name: deploy-to-server

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Read the current release number
        run: |
          release_number=$(cat ./.github/.release_number.txt)
          new_release_number=$((release_number + 1))
          echo "Current Release Number: $release_number"
          echo "$((release_number + 1))" > ./.github/.release_number.txt
          echo "New Release Number: $((release_number + 1))"

          git config --global user.name "carcas_utility_account"
          git config --global user.email "burkhardth@carleton.edu"


          git fetch
          git checkout main
          git pull
          git add -A
          git commit -m "[automated]: release $new_release_number"
          git tag -a v$new_release_number -m "Release $new_release_number"
          git push origin v$new_release_number

      # - name: Update current release number in repo
      #   run: |
      #     git config --global user.name "carcas_utility_account"
      #     git config --global user.email "burkhardth@carleton.edu"

      #     git checkout main
      #     git add -A
      #     git commit
      #     git push

      #     release_number=$(cat ./.github/.release_number.txt)

      #     git fetch
      #     git checkout main
      #     git pull
      #     git add ./.github/.release_number.txt
      #     git commit -m "[automated]: release $release_number"
      #     git tag -a v$release_number -m "Release $release_number"
      #     git push origin v$release_number

      # - name: Debug - Show all branches
      #   run: |
      #     git fetch
      #     git branch -a

      - name: merge branches
        run: |
          git fetch
          git checkout server 
          git merge main
          git push origin server

      - name: Deploy to server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd ~/public_html 
            git checkout server
            git pull origin server
