name: tag-test

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-lates

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Read the current release number
        run: echo "RELEASE_NUMBER=$((${{ vars.RELEASE_NUMBER }} + 1))" >> $GITHUB_ENV

      - name: Use the incremented release number
        run: echo "New release $RELEASE_NUMBER"
