name: test-version

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Read the current release number
        run: |
          release_number=$(cat .release_number.txt)
          echo "Current Release Number: $release_number"
          echo "New Release Number: $((release_number + 1))" > release_number.txt
          echo "New Release Number: $((release_number + 1))"
          echo "New Release Number: $((release_number + 1))" >> $GITHUB_ENV
