name: test-version

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Read the current release number
        run: |
          release_number=$(cat .release_number.txt)
          echo "Current Release Number: $release_number"
          echo "$((release_number + 1))" > release_number.txt
          echo "New Release Number: $((release_number + 1))"

      - name: Update current release number in repo
        run: |
          git config --global user.name "carcas_utility_account"
          git config --global user.email "burkhardth@carleton.edu"

          git checkout main
          git add -A
          git commit -m "[automated commit]: update version number"
          git push

      - name: Tag latest commit with version number
        run: |
          release_number=$(cat ./release_number.txt)
          git tag -a v$release_number -m "version: $release_number"
          git push origin v$release_number
